<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARKADEMI | Kursus Online Bersertifikat #1</title>
    <style>
        h1{
            font-family: Montserrat;
            font-weight: 800;
            font-size: 2.378vw;
            line-height: 3.264vw;
            color: #1c1d20;
            margin-bottom: 1.25vw;
        }
        .hero-new-wrapper {
            justify-content: space-between;
            position: relative;
            padding-top: 4.857vw;
            padding-bottom: 4.545vw;
            margin: auto;
            width: 80%;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        span {
            color: #006cbb;
        }

        .sub-container {
            display: flex;
            align-items: center;
        }

        .sub-description {
            margin-left: 20px;
            font-size: 12px;
        }

        .image-hero{
            display: block;
            max-width: 34.375vw;
            width: 100%;
        }
        
        @media only screen and (max-width: 600px) {
            /* .image-hero{
                display: none;
            } */
            .hero-new-wrapper{
                flex-direction: column-reverse;
            }
        }
        .card-info{
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 0.556vw;
            padding: 1.654vw 3.458vw 1.544vw 2.264vw;
            gap: 6px;
            max-width: 18.74vw;
            width: 20%;
            margin: 0 30px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        .card-info:hover{
            border: 2px solid #006cbb;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="hero-new-wrapper">
        <div>
            <h1>Kursus Online dari
                <br>Lembaga Pelatihan <u>Resmi</u> untuk
                <br><span>Tingkatkan Karier Profesionalmu</span>
            </h1>
            <p>
                Lebih dari 500 kursus online dengan sertifikasi resmi untuk para pekerja dan profesional Indonesia dalam
                meningkatkan karier dan keahlian. Disusun dan diajarkan oleh instruktur ahli berpengalaman dengan
                pengakuan industri dan lisensi profesi.</p>
            <div class="sub-container">
                <img alt="" src="./../icon-pendidikan.png" width="30" />
                <p class="sub-description">
                    Arkademi adalah <b>lembaga kursus dan pendidikan resmi berlisensi</b> dari Kementrian Pendidikan,
                    Kebudayaan, Riset, dan Teknologi RI
                </p>
            </div>
        </div>
        <div class="image-hero">
            <img alt="" src="./../image-new-hero-comp.c0ee2441.png" width="550" />
        </div>
    </div>
    <div class="container">
        <div class="card-info">
            <img alt="" src="../icon-pendidikan.png" width="30px">
            <p>Berizin resmi dari Pemerintah</p>
        </div>
        <div class="card-info">
            <img alt="" src="../icon-pendidikan.png" width="30px">
            <p>Kurikulum standar pendidikan profesional</p>
        </div>
        <div class="card-info">
            <img alt="" src="../icon-pendidikan.png" width="30px">
            <p>Berizin resmi dari Pemerintah</p>
        </div>
        <div class="card-info">
            <img alt="" src="../icon-pendidikan.png" width="30px">
            <p>Berizin resmi dari Pemerintah</p>
        </div>
    </div>
</body>

</html>