<!DOCTYPE html>
<html>

<head>
    <title>Contoh Transisi CSS dengan JavaScript</title>
    <style>
        .box {
            background-color: red;
            height: 100px;
            width: 100px;
            transition: background-color 1s;
        }

        #myDiv {
            background-color: red;
            color: white;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            }

            @keyframes example {
                0% {background-color: red; left: 0px; top: 0px;}
                50% {background-color: blue; left: 200px; top: 200px;}
                100% {background-color: red; left: 0px; top: 0px;}
            }
    </style>
</head>

<body>

    <!-- <div class="box"></div> -->
    <div id="myDiv">Click Me</div>

    <div id="firstDiv">Ini adalah teks awal.</div>

    <script>
        // let box = document.querySelector('.box');
        // box.addEventListener('click', function () {
        //     box.style.backgroundColor = 'blue';
        // });

        const myDiv = document.getElementById('myDiv');

        myDiv.addEventListener('click', () => {
            myDiv.style.animationPlayState = 'paused';
        });

        const firstDiv = document.getElementById('firstDiv');

        firstDiv.innerHTML = '<strong>Ini</strong> adalah <em>teks</em> yang <u>baru</u>.';

    </script>

</body>

</html>