<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARKADEMI | Kursus Online Bersertifikat #1</title>
    <style>
        .hero-new-wrapper {
            justify-content: space-between;
            position: relative;
            padding-top: 4.857vw;
            padding-bottom: 12.545vw;
            margin: auto;
            width: 80%;
            z-index: 1;
            display: flex;
            align-items: center;
        }
        span{
            color: #006cbb;
        }
        .sub-container{
            display: flex;
            align-items: center;
        }
        .sub-description{
            margin-left: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="hero-new-wrapper">
        <div>
            <h1>Kursus Online dari
                <br>Lembaga Pelatihan <u>Resmi</u> untuk
                <br><span>Tingkatkan Karier Profesionalmu</span></h1>
            <p>
                Lebih dari 500 kursus online dengan sertifikasi resmi untuk para pekerja dan profesional Indonesia dalam meningkatkan karier dan keahlian. Disusun dan diajarkan oleh instruktur ahli berpengalaman dengan pengakuan industri dan lisensi profesi.</p>
            <div class="sub-container">
                <img alt="" src="./icon-pendidikan.png" width="30"/>
                <p class="sub-description">
                    Arkademi adalah <b>lembaga kursus dan pendidikan resmi berlisensi</b> dari Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi RI
                </p>
            </div>
        </div>
        <div>
            <!-- <img alt="" src="./image-new-hero-comp.c0ee2441.png" width="250"/> -->
        </div>
    </div>
</body>
</html>